# LARSPS_V3

./: LARSPSv3.sln  package-lock.json
LARSPS_V3.Server/: DBContext.cs  LARSPS_V3.Server.csproj  LARSPS_V3.Server.http  Program.cs  appsettings.json
LARSPS_V3.Server/Controllers/: AccessController.cs  BGValidator.cs  SystemSettingsController.cs
LARSPS_V3.Server/DTOs/: ActivatorRequest.cs  FileRequest.cs  GeneralResponse.cs  GetAPBRequest.cs  GetBGRequest.cs  GetBGSubRequest.cs  GetFileRequestDto.cs  GetMenuChildRequest.cs  GetMenuChildResponse .cs  GetMenuParentRequest.cs  GetMenuParentResponse.cs  GetProjectRequest.cs  GetProjectResponse.cs  GetUserRequest.cs  GetUserResponse.cs  SubmitAPBRequest.cs  SubmitBGRequest.cs  UploadRequest.cs
LARSPS_V3.Server/Modules/: Common.cs  DBHelper.cs  ImpersonationHelper.cs  SPModule.cs
LARSPS_V3.Server/Properties/: launchSettings.json
larsps_v3.client/: .env.development  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
larsps_v3.client/src/: App.tsx  main.tsx
larsps_v3.client/src/assets/scss/: ToastMsg.css  style.scss
larsps_v3.client/src/context/: SessionContext.tsx
larsps_v3.client/src/dto/: dtos.tsx
larsps_v3.client/src/layouts/: Header.tsx  LoadingModal.tsx  Logo.tsx  Sidebar.tsx  ToastMsg.tsx
larsps_v3.client/src/routes/: Path.tsx  RedirectHandler.tsx  Router.tsx  useDynamicNavigation.ts
larsps_v3.client/src/services/: RedirectHandler.tsx  apiClient.ts  apiService.ts  axiosInstance.ts  globalVariable.tsx  paginationResponse.ts
larsps_v3.client/src/views/: MainPage.tsx  MasterPage.tsx  NotFound.tsx
larsps_v3.client/src/views/DO_BG/: APBTemplate.tsx  BGSubTemplate.tsx  BankGuarantee.tsx  Uploader.tsx
larsps_v3.client/src/views/Login/: Login.tsx
larsps_v3.client/src/views/Operation/: APBTemplate.tsx  BGSubTemplate.tsx  BankGuarantee.tsx  ListProjModal.tsx  ProjectsTable.tsx  Uploader.tsx
