<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\larsps_v3.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\larsps_v3.client\larsps_v3.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

    <ItemGroup>
	    <Reference Include="SPYTL.Entity">
		    <HintPath>libs/SPYTL.Entity.dll</HintPath>
	    </Reference>
		<Reference Include="SPYTL.Library">
			<HintPath>libs/SPYTL.Library.dll</HintPath>
		</Reference>
	    <Reference Include="YTL.Email">
		    <HintPath>libs/YTL.Email.dll</HintPath>
	    </Reference>
		<Reference Include="YTL.Security.Login">
			<HintPath>libs/YTL.Security.Login.dll</HintPath>
		</Reference>
		<Reference Include="YTL.Shared">
			<HintPath>libs/YTL.Shared.dll</HintPath>
		</Reference>
    </ItemGroup>

</Project>
